version: '3'
services:
  app:
    build:
      context: ../services/app_service
      dockerfile: Dockerfile
    volumes:
      - ../services/app_service:/workspace
    ports:
      - "8888:8888"
    depends_on:
      - kafka
  
  nlp-service:
    build:
      context: ../services/nlp_service
      dockerfile: Dockerfile
    volumes:
      - ../services/nlp_service:/workspace
    depends_on:
      - kafka

  trigger-service:
    build:
      context: ../services/trigger_service
      dockerfile: Dockerfile
    volumes:
      - ../services/trigger_service:/workspace
    depends_on:
      - kafka


  response-listener-service:
    build:
      context: ../services/response_listener
      dockerfile: Dockerfile
    volumes:
      - ../services/response_listener:/workspace
    depends_on:
      - kafka


  zookeeper:
    image: confluentinc/cp-zookeeper:latest
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000

  kafka:
    image: confluentinc/cp-kafka:latest
    depends_on:
      - zookeeper
    ports:
      - "9092:9092"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092,PLAINTEXT_HOST://localhost:29092
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
      KAFKA_AUTO_CREATE_TOPICS_ENABLE: 'true'
